MemoryGameServiceClient/ChatReadyWindow.xaml

<Window x:Class="MemoryGameServiceClient.ChatReadyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatReadyWindow" Height="477.78" Width="679.34" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.975"/>
            <GradientStop Color="#FFB88585" Offset="0.051"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="chatMsg_txtBox" HorizontalAlignment="Left" Height="33" Margin="10,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="14" KeyDown="chatMsg_txtBox_KeyDown"/>
        <Button x:Name="sendMsgBtn" Content="Send" HorizontalAlignment="Left" Margin="369,405,0,0" VerticalAlignment="Top" Width="75" Height="33" FontWeight="Bold" FontSize="14" Foreground="#FF1D9528" Click="sendMsgBtn_Click"/>
        <Button x:Name="Ready_btn" Content="Ready" HorizontalAlignment="Left" Margin="461,405,0,0" VerticalAlignment="Top" Width="202" Click="Ready_btn_Click" Height="33" FontSize="18" FontWeight="Bold"/>
        <ListView x:Name="userNameState_listView" HorizontalAlignment="Left" Height="390" Margin="461,6,0,0" VerticalAlignment="Top" Width="202">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding playername}" Width="100"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding is_ready}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="chatBox_listView" HorizontalAlignment="Left" Height="390" Margin="10,6,0,0" VerticalAlignment="Top" Width="434">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding senderName}" Width="100"/>
                    <GridViewColumn Header="message" DisplayMemberBinding="{Binding MsgContent}" Width="329"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
