MemoryGameServiceClient/CreateJoinWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MemoryGameServiceClient.CreateJoinWindow"
        Title="CreateJoin" Height="639.35" Width="679.34" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.975"/>
            <GradientStop Color="#FFB88585" Offset="0.051"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="CreateHostOnline_btn" Content="Create Host (Online)" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="651" Height="128" FontWeight="Bold" FontSize="60" Click="CreateHostOnline_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Join_btn" Content="Join Game" HorizontalAlignment="Left" Margin="12,482,0,0" VerticalAlignment="Top" Width="651" Height="118" FontSize="60" FontWeight="Bold" Click="Join_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="numOfPlays_txt" Height="26" Margin="190,109,324,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="numOfPlayer_la" Content="Number Of players" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Height="63" Width="211" FontSize="18.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="numOfPlays_la" Content="Number Of Plays" VerticalAlignment="Top" Margin="18.324,99.595,0,0" Height="50.184" HorizontalAlignment="Left" Width="166.863" FontSize="18.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="numOfPlayer_txt" Height="25.96" Margin="190.187,28.174,323.902,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="LevelBox" HorizontalAlignment="Right" Margin="0,107,25,0" VerticalAlignment="Top" Width="138" Height="28">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="level" Content="Level" HorizontalAlignment="Right" Margin="0,100,252,0" VerticalAlignment="Top" FontSize="18.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="CreateHostNetwork_btn" Content="Create Host (Network)" HorizontalAlignment="Left" Margin="11,328,0,0" VerticalAlignment="Top" Width="651" Height="128" FontWeight="Bold" FontSize="60" Click="CreateHostNetwork_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="RoomName_txt" Height="26" Margin="489,28,25,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="NameRoom_la" Content="Room Name" HorizontalAlignment="Left" Margin="369,20,0,0" VerticalAlignment="Top" Height="63" Width="131" FontSize="18.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
