MemoryGameServiceClient/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameServiceClient"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="MemoryGameServiceClient.GameWindow"
        mc:Ignorable="d"
        Title="GameWindow" Height="489.301" Width="960.24" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" OpacityMask="Black" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="3D-Blue-and-Black-Cubes-Desktop-Background-HD.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
    </Window.Background>
    <!--WindowsStyle="None" ResizeMode="NoResize"  -->
    <!-- WindowStartupLocation="CenterScreen" WindowState="Maximized" -->

    <Grid Cursor="Arrow" Margin="266,0,4,0">
        <Button x:Name="Object_000" Content="" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_000_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_001" Content="" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_001_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_002" Content="" HorizontalAlignment="Left" Margin="12,262,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_002_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_003" Content="" HorizontalAlignment="Left" Margin="151,77,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_003_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_004" Content="" HorizontalAlignment="Left" Margin="151,169,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_004_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_005" Content="" HorizontalAlignment="Left" Margin="151,262,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_005_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_006" Content="" HorizontalAlignment="Left" Margin="291,77,0,0" VerticalAlignment="Top" Width="130" Height="83" Click="Object_006_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_007" Content="" HorizontalAlignment="Left" Margin="291,169,0,0" VerticalAlignment="Top" Width="130" Height="83" Click="Object_007_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_008" Content="" HorizontalAlignment="Left" Margin="291,262,0,0" VerticalAlignment="Top" Width="130" Height="83" Click="Object_008_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Left" Margin="588,84,0,0" VerticalAlignment="Top" Width="69" Height="176" Click="Start_btn_Click" Cursor="Hand" FontWeight="Bold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="590,310,0,0" VerticalAlignment="Top" Width="67" Height="104" Click="exit_btn_Click" Cursor="Hand" FontWeight="Bold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_012" Content="" HorizontalAlignment="Left" Margin="12,355,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_012_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_013" Content="" HorizontalAlignment="Left" Margin="151,355,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_013_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_014" Content="" HorizontalAlignment="Left" Margin="291,355,0,0" VerticalAlignment="Top" Width="130" Height="83" Click="Object_014_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_009" Content="" HorizontalAlignment="Left" Margin="432,77,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_009_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_010" Content="" HorizontalAlignment="Left" Margin="432,169,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_010_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_011" Content="" HorizontalAlignment="Left" Margin="432,262,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_011_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Object_015" Content="" HorizontalAlignment="Left" Margin="432,355,0,0" VerticalAlignment="Top" Width="129" Height="83" Click="Object_015_Click" ClickMode="Press" BorderBrush="Blue" Background="Red" IsEnabled="False" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="score_local_lbl" HorizontalAlignment="Left" Height="50" Margin="150,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" IsReadOnly="True" FontSize="36" UndoLimit="107" Background="{x:Null}" SelectionBrush="#003399FF" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="SimSun"/>
        <Label Content="Score :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="SimSun" Foreground="Red"/>
        <ListView x:Name="listPlayers" HorizontalAlignment="Left" Margin="-261,14,0,20.301" Width="250" Foreground="White">
            <ListView.Background>
                <ImageBrush ImageSource="3D-Blue-and-Black-Cubes-Desktop-Background-HD.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
            </ListView.Background>
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player Name" DisplayMemberBinding="{Binding playername}" Width="164"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding score}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="userName_lbl" Content="User: " HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="SimSun" Foreground="Red" Width="362"/>
    </Grid>
</Window>
