MemoryGameServiceClient/LoginWindow.xaml

<Window x:Class="MemoryGameServiceClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="399.694" Width="679.34" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.975"/>
            <GradientStop Color="#FFB88585" Offset="0.051"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Username Or Email:" HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" Height="47" Width="240" FontSize="24" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="64,157,0,0" VerticalAlignment="Top" Height="47" Width="240" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="474,250,0,0" VerticalAlignment="Top" Width="179" Height="49" FontSize="24" FontWeight="Bold" Click="Login_btn_Click"/>
        <Button x:Name="Forget_Pass_btn" Content="Forget Password" HorizontalAlignment="Left" Margin="233,250,0,0" VerticalAlignment="Top" Width="214" Height="49" FontSize="24" FontWeight="Bold" Click="Forget_Pass_btn_Click"/>
        <TextBox x:Name="Email_UserName_txt" HorizontalAlignment="Left" Height="47" Margin="335,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="24"/>
        <Button x:Name="Back_Main_btn" Content="Back" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" Width="179" Height="49" FontSize="24" FontWeight="Bold" Click="Back_Main_btn_Click"/>
        <PasswordBox x:Name="User_Pass_txt" HorizontalAlignment="Left" Margin="335,157,0,0" VerticalAlignment="Top" Width="274" Height="47" FontSize="24" FontFamily="Segoe UI"/>

    </Grid>
</Window>
